{
    "name": "Ricochet.UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ab061f7572a95e640adb1293b48a36e6",
        "GUID:541b5e6c943ba234285a82f32ab56ce9",
        "GUID:c1ae3c5befd34264bb2216c53f49b192"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}